<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }


        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arial" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Arial);
        @import url(https://fonts.googleapis.com/css?family=Verdana);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .hide_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_mobile {
                display: block !important;
            }
        }

        .hide_section_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }
        }

        .hide_on_desktop {
            display: block !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        .hide_section_on_desktop {
            display: table !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_desktop {
                display: none !important;
            }
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
        }

        [owa] .mj-column-per-50 {
            width: 50% !important;
        }

        [owa] .mj-column-per-33 {
            width: 33.333333333333336% !important;
        }

        p {
            margin: 0px;
        }

        @media only print and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }

            .mj-column-per-40 {
                width: 40% !important;
            }

            .mj-column-per-60 {
                width: 60% !important;
            }

            .mj-column-per-50 {
                width: 50% !important;
            }

            mj-column-per-33 {
                width: 33.333333333333336% !important;
            }
        }
    </style>

</head>

<body style="background-color:#FFFFFF;">


    <div style="background-color:#FFFFFF;">


        <!--[if mso | IE]>
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:330px;">

                                                                <img height="auto" src="./images/1596736475.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="330">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                <div
                                                    style="font-family:Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                    <h1
                                                        style="font-family: Arial, sans-serif; text-align: center; line-height: 100%;">
                                                        <span
                                                            style="font-size: 24px;">jisho.no&#x3068;Baksida&#x3078;&#x3088;&#x3046;&#x3053;&#x305D;&#xFF01;</span>
                                                    </h1>
                                                    <div style="text-align: center;"><span style="font-size: 14px;">Takk
                                                            for at du vil v&#xE6;re med &#xE5; gj&#xF8;re jisho.no til
                                                            en fantastisk ressurs!</span><br><span
                                                            style="font-size: 14px;">jisho.no&#x304C;&#x7D20;&#x6674;&#x3089;&#x3057;&#x3044;&#x8F9E;&#x66F8;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x306B;&#x5354;&#x529B;&#x3057;&#x3066;&#x304F;&#x308C;&#x3066;&#x3042;&#x308A;&#x304C;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;&#xFF01;</span>
                                                    </div>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="border:1px #000000 solid;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:598px;"
        >
      <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                    <div style="text-align: left;"><span
                                                            style="font-size: 16px;"><strong>Gj&#xF8;rem&#xE5;lsliste
                                                                for nye brukere</strong></span><br><span
                                                            style="font-size: 16px;"><strong>&#x65B0;&#x3057;&#x3044;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;to
                                                                do&#x30EA;&#x30B9;&#x30C8;</strong></span></div>
                                                    <ul style="list-style-type: square;">
                                                        <li><span style="font-size: 14px;">Les n&#xF8;ye gjennom <a
                                                                    draggable="false" href="https://baksida.jisho.no/om"
                                                                    target="_blank" rel="noopener">forklaringen av hva
                                                                    Baksida er</a></span><br><span
                                                                style="font-size: 14px;"><a draggable="false"
                                                                    href="https://baksida.jisho.no/om" target="_blank"
                                                                    rel="noopener">Baksida&#x306E;&#x8AAC;&#x660E;&#x6587;</a>&#x3092;&#x3088;&#x304F;&#x8AAD;&#x3080;&#x3053;&#x3068;</span>
                                                        </li>
                                                        <li><span style="font-size: 14px;">Klikk deg rundt og bli kjent
                                                                med nettsidas funksjonalitet</span><br><span
                                                                style="font-size: 14px;">&#x30C4;&#x30FC;&#x30EB;&#x30D0;&#x30FC;&#x306E;&#x9805;&#x76EE;&#x3092;&#x3059;&#x3079;&#x3066;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x6A5F;&#x80FD;&#x3092;&#x77E5;&#x308B;&#x3053;&#x3068;</span>
                                                        </li>
                                                        <li><span style="font-size: 14px;">Introduser deg selv <a
                                                                    href="https://baksida.jisho.no/veggen/9"
                                                                    target="_blank" rel="noopener">p&#xE5;
                                                                    Veggen</a></span><br><span
                                                                style="font-size: 14px;"><a
                                                                    href="https://baksida.jisho.no/veggen/9"
                                                                    target="_blank"
                                                                    rel="noopener">&#x63B2;&#x793A;&#x677F;&#x3067;</a>&#x81EA;&#x5DF1;&#x7D39;&#x4ECB;&#x3059;&#x308B;&#x3053;&#x3068;</span>
                                                        </li>
                                                        <li><span style="font-size: 14px;"><a
                                                                    href="https://baksida.jisho.no/instruks"
                                                                    target="_blank" rel="noopener">Les instruksen</a>
                                                                for oversettelser n&#xF8;ye</span><br><span
                                                                style="font-size: 14px;">&#x7FFB;&#x8A33;&#x4F5C;&#x696D;&#x306E;<a
                                                                    href="https://baksida.jisho.no/instruks"
                                                                    target="_blank"
                                                                    rel="noopener">&#x624B;&#x5F15;&#x304D;</a>&#x3092;&#x3088;&#x304F;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;</span>
                                                        </li>
                                                        <li><span style="font-size: 14px;">Stem og kommenter p&#xE5;
                                                                andres oversettelser p&#xE5; <a
                                                                    href="https://baksida.jisho.no/forslag"
                                                                    target="_blank"
                                                                    rel="noopener">forslagsoversikten</a></span><br><span
                                                                style="font-size: 14px;"><a
                                                                    href="https://baksida.jisho.no/forslag"
                                                                    target="_blank"
                                                                    rel="noopener">&#x63D0;&#x6848;&#x306E;&#x4E00;&#x89A7;&#x3067;</a>&#x4ED6;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x306E;&#x63D0;&#x6848;&#x306B;&#x6295;&#x7968;&#x3084;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x3059;&#x308B;&#x3053;&#x3068;</span>
                                                        </li>
                                                        <li><span style="font-size: 14px;">Legg inn ditt f&#xF8;rste
                                                                forslag til en ny oversettelse enten<a
                                                                    href="https://baksida.jisho.no/oversett"
                                                                    target="_blank" rel="noopener"> fra
                                                                    anbefalingene</a> eller <a
                                                                    href="https://baksida.jisho.no/sok" target="_blank"
                                                                    rel="noopener">ved &#xE5;
                                                                    s&#xF8;ke</a></span><br><span
                                                                style="font-size: 14px;"><a
                                                                    href="https://baksida.jisho.no/oversett">&#x81EA;&#x52D5;&#x63D0;&#x6848;&#x306E;&#x4E2D;</a>&#x304B;<a
                                                                    href="https://baksida.jisho.no/sok" target="_blank"
                                                                    rel="noopener">&#x691C;&#x7D22;&#x304B;&#x3089;</a>&#x5358;&#x8A9E;&#x3092;&#x898B;&#x3064;&#x3051;&#x3066;&#x521D;&#x3081;&#x3066;&#x7FFB;&#x8A33;&#x306E;&#x63D0;&#x6848;&#x3092;&#x51FA;&#x3059;&#x3053;&#x3068;</span>
                                                        </li>
                                                        <li><span style="font-size: 14px;">F&#xF8;lg jevnlig med p&#xE5;
                                                                hva andre stemmer og kommenterer p&#xE5; dine
                                                                forslag</span><br><span
                                                                style="font-size: 14px;">&#x81EA;&#x5206;&#x306E;&#x63D0;&#x6848;&#x306B;&#x4ED6;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x304B;&#x3089;&#x306E;&#x6295;&#x7968;&#x3084;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x5B9A;&#x671F;&#x7684;&#x306B;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;</span>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  
  <table
     align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
  >
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->


        <div style="Margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td
                            style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                            <!--[if mso | IE]>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            
    <tr>
  
        <td
           class="" style="vertical-align:top;width:600px;"
        >
      <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                    <h3 style="text-align: center; line-height: 100%;"><span
                                                            style="font-size: 14px;">Lykke til! Sp&#xF8;r p&#xE5; veggen
                                                            eller svar p&#xE5; denne e-posten hvis du lurer p&#xE5;
                                                            noe.</span></h3>
                                                    <h3 style="text-align: center; line-height: 100%;"><span
                                                            style="font-size: 14px;">&#x9811;&#x5F35;&#x3063;&#x3066;&#x306D;&#xFF01;&#x8CEA;&#x554F;&#x304C;&#x3042;&#x3063;&#x305F;&#x3089;&#x3001;&#x63B2;&#x793A;&#x677F;&#x3067;&#x6295;&#x7A3F;&#x3059;&#x308B;&#x304B;&#x3001;</span><span
                                                            style="font-size: 14px;">&#x3053;&#x306E;&#x30E1;&#x30FC;&#x30EB;&#x306B;&#x8FD4;&#x4E8B;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</span>
                                                    </h3>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
        </td>
      
    </tr>
  
              </table>
            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
      </td>
    </tr>
  </table>
  <![endif]-->


    </div>



</body>

</html>